{
  "short_name": "TextTwist",
  "name": "TextTwist App",
  "id": "/texttwist",
  "icons": [
    {
      "src": "favicon.ico", 
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-192x192.png",  
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-310x310.png",  
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
